# Lab3-2022113329

./: pom.xml  random_walk_output.txt
src/main/java/software/lab1/: Main.java  WordGraph.java
src/test/java/software/lab1/: WordGraphTest.java  WordGraphWhiteTest.java
